<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView android:id="@+id/block_img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
	<TextView android:id="@+id/block_txt_name"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text=""
	    android:background="@color/block_text_bg"
	    android:textColor="@color/block_text"
	    android:textSize="@dimen/block_text_size"/>
</FrameLayout>
